<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
        text-align: center;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .btn-signup {
        background-color: #28a745;
    }

    .btn-signup:hover {
        background-color: #218838;
    }
    .field-error {
         border-color: #dc3545;
         color: #dc3545;
    }
    </style>
</head>
<body>
<form class="login-container" action="login" th:action th:object="${loginMemberDto}" method="POST">
    <h2>Login</h2>
    <div class="field-error" th:if="${errors?.containsKey('notSignUp')}"
         th:text="${errors['notSignUp']}">
        로그인 오류
    </div>
    <div class="input-group">
        <label for="loginId">ID</label>
        <input type="text" th:field="*{loginId}" id="loginId">
    </div>
    <div class="input-group">
        <label for="password">Password</label>
        <input type="password" th:field="*{password}" id="password">
    </div>
    <div>
        <input class="btn" type="submit" value="login"></input>
        <input class="btn btn-signup" type="button" th:onclick="|location.href='@{/members/add}'|" value="Sign up">
    </div>
</form>

</body>
</html>

