# spring-websocket

./: build.gradle
src/main/java/com/example/springwebsocket/: SpringConfig.java  SpringWebsocketApplication.java
src/main/java/com/example/springwebsocket/configuration/: AuthenticationConfig.java  JwtFilter.java  SpringConfig.java  WebsocketConfig.java
src/main/java/com/example/springwebsocket/controller/: ChatController.java  GameController.java  HomeController.java  MatchingController.java  MemberController.java  ReviewController.java  SimulationController.java  TestController.java  UserController.java
src/main/java/com/example/springwebsocket/domain/: ChatMessage.java  ChatRoom.java  Game.java  Matching.java  Member.java  Payload.java
src/main/java/com/example/springwebsocket/domain/dto/: AddMemberDto.java  LoginMemberDto.java  LoginRequest.java  MatchingDto.java  MemberDto.java
src/main/java/com/example/springwebsocket/dto/: ChatDTO.java  ChatRoom.java
src/main/java/com/example/springwebsocket/handler/: WebSocketChatHandler.java  WebSocketHandler.java
src/main/java/com/example/springwebsocket/repository/: ChatMessageRepository.java  ChatRoomRepository.java  GameRepository.java  MemberRepository.java
src/main/java/com/example/springwebsocket/security/: SecurityService.java
src/main/java/com/example/springwebsocket/service/: ChatService.java  GameService.java  MatchingService.java  MemberService.java  RatingService.java  UserService.java
src/main/java/com/example/springwebsocket/session/: SessionConst.java
src/main/java/com/example/springwebsocket/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: black.js  white.js
src/main/resources/templates/: chatAddForm.html  chatRoom.html  chatRooms.html  index.html  lobby.html
src/main/resources/templates/chat/: chatAddForm.html  chatRoom.html  chatRooms.html
src/main/resources/templates/game/: gameBlack.html  gameWhite.html
src/main/resources/templates/members/: addMemberForm.html  loginMemberForm.html
